# restcontrol-TC2

./: Dockerfile  README.md  docker-compose.yml  pom.xml  restcontrol-TC2.postman_collection.json
postman/: restcontrol-TC2.postman_collection.json
src/main/java/com/restcontrol/restcontrol_TC2/: RestcontrolTc2Application.java
src/main/java/com/restcontrol/restcontrol_TC2/application/config/: UserApplicationConfig.java
src/main/java/com/restcontrol/restcontrol_TC2/application/controller/: UserController.java
src/main/java/com/restcontrol/restcontrol_TC2/application/mapper/: UserMapper.java
src/main/java/com/restcontrol/restcontrol_TC2/domain/entity/: MenuItem.java  Restaurant.java  TipoUsuario.java  User.java  UserType.java  Usuario.java
src/main/java/com/restcontrol/restcontrol_TC2/domain/exception/: ActionNotAllowedForRunningUser.java  InvalidMenuItemException.java  InvalidRestaurantException.java  InvalidUserException.java  InvalidUserTypeException.java  MenuItemNotFoundException.java  RestaurantDuplicateIdentified.java  RestaurantNotFoundException.java  UserNotFoundException.java  UserTypeNotFoundException.java
src/main/java/com/restcontrol/restcontrol_TC2/domain/gateway/: MenuItemGateway.java  RestaurantGateway.java  UserGateway.java  UserTypeGateway.java
src/main/java/com/restcontrol/restcontrol_TC2/domain/useCase/: MenuItemUseCase.java  RestaurantUseCase.java  UserTypeUseCase.java  UserUseCase.java
src/main/java/com/restcontrol/restcontrol_TC2/infra/config/: MenuItemConfig.java  RestaurantConfig.java  UserConfig.java  UserTypeConfig.java
src/main/java/com/restcontrol/restcontrol_TC2/infra/controller/: MenuItemController.java  RestaurantController.java  UserController.java  UserTypeController.java
src/main/java/com/restcontrol/restcontrol_TC2/infra/mapper/: MenuItemMapper.java  RestaurantMapper.java  UserMapper.java  UserTypeMapper.java
src/main/java/com/restcontrol/restcontrol_tc2/: RestcontrolTc2Application.java
src/main/java/com/restcontrol/restcontrol_tc2/domain/controller/: MenuItemController.java  RestaurantController.java  UserController.java  UserTypeController.java
src/main/java/com/restcontrol/restcontrol_tc2/domain/dto/: CreateMenuItemInputDTO.java  CreateRestaurantInputDTO.java  CreateUserInputDTO.java  CreateUserTypeInputDTO.java  UpdateMenuItemInputDTO.java  UpdateRestaurantInputDTO.java  UpdateUserInputDTO.java  UpdateUserTypeInputDTO.java
src/main/java/com/restcontrol/restcontrol_tc2/domain/entity/: MenuItem.java  Restaurant.java  User.java  UserType.java
src/main/java/com/restcontrol/restcontrol_tc2/domain/exception/: ActionNotAllowedForRunningUser.java  InvalidMenuItemException.java  InvalidObjectIdException.java  InvalidRestaurantException.java  InvalidRestaurantOwnerTypeException.java  InvalidUserException.java  InvalidUserTypeException.java  MenuItemNotFoundException.java  RestaurantDuplicateIdentified.java  RestaurantNotFoundException.java  UserNotFoundException.java  UserTypeNotFoundException.java
src/main/java/com/restcontrol/restcontrol_tc2/domain/gateway/: MenuItemGateway.java  RestaurantGateway.java  UserGateway.java  UserTypeGateway.java
src/main/java/com/restcontrol/restcontrol_tc2/domain/mapper/: MenuItemMapper.java  RestaurantMapper.java  UserMapper.java  UserTypeMapper.java
src/main/java/com/restcontrol/restcontrol_tc2/domain/usecase/: MenuItemUseCase.java  RestaurantUseCase.java  UserTypeUseCase.java  UserUseCase.java
src/main/java/com/restcontrol/restcontrol_tc2/infra/config/: MenuItemBeanConfig.java  OpenApiConfig.java  RestaurantBeanConfig.java  UserBeanConfig.java  UserTypeBeanConfig.java  UserTypeSeedConfig.java
src/main/java/com/restcontrol/restcontrol_tc2/infra/controller/: GlobalExceptionHandler.java  MenuItemController.java  MenuItemRestController.java  RestaurantController.java  RestaurantRestController.java  UserController.java  UserRestController.java  UserTypeController.java  UserTypeRestController.java
src/main/java/com/restcontrol/restcontrol_tc2/infra/mapper/: MenuItemMapper.java  RestaurantMapper.java  UserMapper.java  UserTypeMapper.java
src/main/java/com/restcontrol/restcontrol_tc2/infra/service/: MenuItemApplicationService.java  RestaurantApplicationService.java  UserApplicationService.java  UserTypeApplicationService.java
src/main/resources/: application.properties
src/test/java/com/restcontrol/restcontrol_TC2/: RestcontrolTc2ApplicationTests.java
src/test/java/com/restcontrol/restcontrol_TC2/domain/entity/: MenuItemTest.java  UserTest.java  UserTypeTest.java
src/test/java/com/restcontrol/restcontrol_TC2/testSupport/: DomainFixtures.java
src/test/java/com/restcontrol/restcontrol_TC2/testsupport/: DomainFixtures.java
src/test/java/com/restcontrol/restcontrol_tc2/: RestcontrolTc2ApplicationTests.java
src/test/java/com/restcontrol/restcontrol_tc2/domain/controller/: MenuItemControllerTest.java  RestaurantControllerTest.java  UserControllerTest.java  UserTypeControllerTest.java
src/test/java/com/restcontrol/restcontrol_tc2/domain/entity/: MenuItemTest.java  RestaurantTest.java  UserTest.java  UserTypeTest.java
src/test/java/com/restcontrol/restcontrol_tc2/domain/mapper/: UserMapperTest.java  (+3 more)
src/test/java/com/restcontrol/restcontrol_tc2/helper/: MenuItemTestHelper.java  RestaurantHelper.java  UserTestHelper.java  UserTypeTestHelper.java
src/test/java/com/restcontrol/restcontrol_tc2/integration/: AbstractMongoIntegrationTest.java  IntegrationTestDataFactory.java  MenuItemIntegrationTest.java  MenuItemRestControllerIntegrationTest.java  RestaurantIntegrationTest.java  UserIntegrationTest.java  UserRestControllerIntegrationTest.java  UserTypeIntegrationTest.java
src/test/java/com/restcontrol/restcontrol_tc2/support/: MenuItemTestFixtures.java  UserTestFixtures.java
src/test/java/domain/: RestaurantUseCaseTest.java
src/test/java/helper/: RestaurantHelper.java
src/test/java/infra/controller/: RestaurantRestControllerTest.java
src/test/java/integration/: RestaurantIntegrationTest.java
src/test/java/persistence/mongo/gateway/: RestaurantGatewayImplTest.java
(+217 files in other folders)
